#This file stores configuration options for Oculus, such as the currently active shaderpack
#Sat Dec 14 02:02:04 CST 2024
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=
